# QL_Vat_Lieu_Xay_Dung

./: QL_Vat_Lieu_Xay_Dung.sln  README.md
QL_Vat_Lieu_Xay_Dung_Dapper/: QL_Vat_Lieu_Xay_Dung_Dapper.csproj
QL_Vat_Lieu_Xay_Dung_Dapper/Implementation/: ReportService.cs
QL_Vat_Lieu_Xay_Dung_Dapper/Interfaces/: IReportService.cs
QL_Vat_Lieu_Xay_Dung_Dapper/SqlCommand/: GetRevenueReport.sql
QL_Vat_Lieu_Xay_Dung_Dapper/ViewModels/: RevenueReportViewModel.cs
QL_Vat_Lieu_Xay_Dung_Data/: QL_Vat_Lieu_Xay_Dung_Data.csproj
QL_Vat_Lieu_Xay_Dung_Data/Entities/: Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Brand.cs  Contact.cs  Feedback.cs  Function.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductReceipt.cs  ProductReceiptDetail.cs  ProductTag.cs  Size.cs  Slide.cs  Supplier.cs  Tag.cs
QL_Vat_Lieu_Xay_Dung_Data/Enums/: BillStatus.cs  PaymentMethod.cs  ReceiptStatus.cs  Status.cs
QL_Vat_Lieu_Xay_Dung_Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  ISortable.cs  ISwitchable.cs
QL_Vat_Lieu_Xay_Dung_Data_EF/: AppDbContext.cs  DbInitializer.cs  EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs  QL_Vat_Lieu_Xay_Dung_Data_EF.csproj
QL_Vat_Lieu_Xay_Dung_Data_EF/Configurations/: ContactConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  TagConfiguration.cs
QL_Vat_Lieu_Xay_Dung_Data_EF/Extensions/: ModelBuilderExtensions.cs
QL_Vat_Lieu_Xay_Dung_Data_EF/Migrations/: 20200812091918_initialize.Designer.cs  20200812091918_initialize.cs  20200815140913_initialize.Designer.cs  20200818071509_initialize.Designer.cs  20200818071509_initialize.cs  AppDbContextModelSnapshot.cs
QL_Vat_Lieu_Xay_Dung_Services/: QL_Vat_Lieu_Xay_Dung_Services.csproj
QL_Vat_Lieu_Xay_Dung_Services/AutoMapper/: MappingProfile.cs
QL_Vat_Lieu_Xay_Dung_Services/Implementation/: AnnouncementService.cs  BillService.cs  BrandService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  PageService.cs  ProductCategoryService.cs  ProductReceiptService.cs  ProductService.cs  RoleService.cs  SlideService.cs  SupplierService.cs  UserService.cs
QL_Vat_Lieu_Xay_Dung_Services/Interfaces/: IAnnouncementService.cs  IBillService.cs  IBrandService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IPageService.cs  IProductCategoryService.cs  IProductReceiptService.cs  IProductService.cs  IRoleService.cs  ISlideService.cs  ISupplierService.cs  IUserService.cs
QL_Vat_Lieu_Xay_Dung_Services/ViewModels/Common/: ContactViewModel.cs  FeedbackViewModel.cs  PageViewModel.cs  SlideViewModel.cs  TagViewModel.cs
QL_Vat_Lieu_Xay_Dung_Services/ViewModels/Enum/: EnumModel.cs
QL_Vat_Lieu_Xay_Dung_Services/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  BrandViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductReceiptDetailViewModel.cs  ProductReceiptViewModel.cs  ProductTagViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  (+1 more)
QL_Vat_Lieu_Xay_Dung_WDF_Core/: Program.cs  QL_Vat_Lieu_Xay_Dung_WDF_Core.csproj  QL_Vat_Lieu_Xay_Dung_WDF_Core.csproj.bak  appsettings.Development.json  frmBill_BillDetail.Designer.cs  frmBill_BillDetail.cs  frmDanhMucHangHoa.Designer.cs  frmDanhMucHangHoa.cs  frmDanhMucHangHoa.resx  frmHangHoa.Designer.cs  frmHangHoa.cs  frmHangHoa.resx  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmNhaCungCap.Designer.cs  frmNhaCungCap.cs  frmQuanLyForm.Designer.cs  frmQuanLyForm.cs
QL_Vat_Lieu_Xay_Dung_WDF_Core/Authorization/: DocumentAuthorizationCrudHandler.cs  Operation.cs
QL_Vat_Lieu_Xay_Dung_WDF_Core/Form_QuanLy/: frmManHinh.Designer.cs  frmManHinh.cs  frmNhomQuyen.Designer.cs  frmNhomQuyen.cs  frmQuanLy.Designer.cs  frmQuanLy.cs  frmUser.Designer.cs  frmUser.cs  frmUser.resx
QL_Vat_Lieu_Xay_Dung_WDF_Core/FunctionStatic/: FormHelper.cs
QL_Vat_Lieu_Xay_Dung_WDF_Core/Helpers/: CustomClaim.cs
QL_Vat_Lieu_Xay_Dung_WDF_Core/Model/: PermissionDTO.cs
QL_Vat_Lieu_Xay_Dung_WDF_Core/Properties/: Resources.Designer.cs  Resources.resx
QL_Vat_Lieu_Xay_Dung_WebApp/: Program.cs  QL_Vat_Lieu_Xay_Dung_WebApp.csproj  Startup.cs  appsettings.json  bundleconfig.json
QL_Vat_Lieu_Xay_Dung_WebApp/Api/: AccountApiController.cs  AnnouncementApiController.cs  ApiController.cs  BillApiController.cs  BrandApiController.cs  ProductApiController.cs  ProductCategoryApiController.cs  SlideApiController.cs  UserApiController.cs
QL_Vat_Lieu_Xay_Dung_WebApp/Authorization/: DocumentAuthorizationCrudHandler.cs  Operation.cs
QL_Vat_Lieu_Xay_Dung_WebApp/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  PageController.cs  ProductController.cs  ShopCartController.cs
QL_Vat_Lieu_Xay_Dung_WebApp/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
QL_Vat_Lieu_Xay_Dung_WebApp/Helpers/: CustomClaim.cs  NotEqualAttribute .cs
QL_Vat_Lieu_Xay_Dung_WebApp/Logs/: QL_Vat_Lieu_Xay_Dung_Log-20200808.txt  QL_Vat_Lieu_Xay_Dung_Log-20200809.txt  QL_Vat_Lieu_Xay_Dung_Log-20200810.txt  QL_Vat_Lieu_Xay_Dung_Log-20200811.txt  QL_Vat_Lieu_Xay_Dung_Log-20200812.txt  QL_Vat_Lieu_Xay_Dung_Log-20200813.txt  QL_Vat_Lieu_Xay_Dung_Log-20200815.txt  QL_Vat_Lieu_Xay_Dung_Log-20200818.txt  QL_Vat_Lieu_Xay_Dung_Log-20200905.txt  QL_Vat_Lieu_Xay_Dung_Log-20200914.txt  QL_Vat_Lieu_Xay_Dung_Log-20200918.txt  QL_Vat_Lieu_Xay_Dung_Log-20200929.txt  QL_Vat_Lieu_Xay_Dung_Log-20201006.txt  QL_Vat_Lieu_Xay_Dung_Log-20201219.txt  QL_Vat_Lieu_Xay_Dung_Log-20210114.txt  QL_Vat_Lieu_Xay_Dung_Log-20210206.txt
QL_Vat_Lieu_Xay_Dung_WebApp/Models/: CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PageContactViewModel.cs  ProductCatalogViewModel.cs  ProductDetailViewModel.cs  SearchViewModel.cs  ShopCartViewModel.cs
QL_Vat_Lieu_Xay_Dung_WebApp/Services/: EmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
QL_Vat_Lieu_Xay_Dung_WebApp/SignalR/: QLVLXD_Hub.cs
QL_Vat_Lieu_Xay_Dung_WebApp/Views/: _ViewImports.cshtml
(+238 files in other folders)
