<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
    <None Remove="QL_Vat_Lieu_Xay_Dung_WDF_Core.csproj.bak" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="DevExpress.AspNetCore.Core" Version="20.1.3" />
    <PackageReference Include="DevExpress.AspNetCore.Common" Version="20.1.3" />
    <PackageReference Include="DevExpress.WindowsDesktop.Charts" Version="20.1.4" />
    <PackageReference Include="DevExpress.WindowsDesktop.Charts.Core" Version="20.1.4" />
    <PackageReference Include="DevExpress.WindowsDesktop.CodeParser" Version="20.1.4" />
    <PackageReference Include="DevExpress.WindowsDesktop.Data" Version="20.1.4" />
    <PackageReference Include="DevExpress.WindowsDesktop.DataAccess" Version="20.1.4" />
    <PackageReference Include="DevExpress.WindowsDesktop.DataDesktop" Version="20.1.4" />
    <PackageReference Include="DevExpress.WindowsDesktop.Dialogs.Core" Version="20.1.4" />
    <PackageReference Include="DevExpress.WindowsDesktop.Images" Version="20.1.4" />
    <PackageReference Include="DevExpress.WindowsDesktop.Mvvm" Version="20.1.4" />
    <PackageReference Include="DevExpress.WindowsDesktop.Office.Core" Version="20.1.4" />
    <PackageReference Include="DevExpress.WindowsDesktop.Pdf.Core" Version="20.1.4" />
    <PackageReference Include="DevExpress.WindowsDesktop.PivotGrid.Core" Version="20.1.4" />
    <PackageReference Include="DevExpress.WindowsDesktop.Printing.Core" Version="20.1.4" />
    <PackageReference Include="DevExpress.WindowsDesktop.RichEdit.Core" Version="20.1.4" />
    <PackageReference Include="DevExpress.WindowsDesktop.RichEdit.Export" Version="20.1.4" />
    <PackageReference Include="DevExpress.WindowsDesktop.Sparkline.Core" Version="20.1.4" />
    <PackageReference Include="DevExpress.WindowsDesktop.Spreadsheet.Core" Version="20.1.4" />
    <PackageReference Include="DevExpress.WindowsDesktop.Win" Version="20.1.4-ctp" />
    <PackageReference Include="DevExpress.WindowsDesktop.Win.Reporting" Version="20.1.4-ctp" />
    <PackageReference Include="DevExpress.WindowsDesktop.Win.SchedulerReporting" Version="20.1.4-ctp" />

    
    
    
    
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.0.3" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserControl\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QL_Vat_Lieu_Xay_Dung_Dapper\QL_Vat_Lieu_Xay_Dung_Dapper.csproj" />
    <ProjectReference Include="..\QL_Vat_Lieu_Xay_Dung_Data\QL_Vat_Lieu_Xay_Dung_Data.csproj" />
    <ProjectReference Include="..\QL_Vat_Lieu_Xay_Dung_Data_EF\QL_Vat_Lieu_Xay_Dung_Data_EF.csproj" />
    <ProjectReference Include="..\QL_Vat_Lieu_Xay_Dung_Infrastructure\QL_Vat_Lieu_Xay_Dung_Infrastructure.csproj" />
    <ProjectReference Include="..\QL_Vat_Lieu_Xay_Dung_Services\QL_Vat_Lieu_Xay_Dung_Services.csproj" />
    <ProjectReference Include="..\QL_Vat_Lieu_Xay_Dung_Utilities\QL_Vat_Lieu_Xay_Dung_Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NumberTextBox">
      <HintPath>..\Library_DLL\NumberTextBox.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserControl\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NumberTextBox">
      <HintPath>..\Library_DLL\NumberTextBox.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!--<ItemGroup>
    <Compile Include="..\QL_Vat_Lieu_Xay_Dung_WinFormApp\**\*.cs" />
     <EmbeddedResource Include="..\QL_Vat_Lieu_Xay_Dung_WinFormApp\**\*.resx" />
  </ItemGroup>-->
</Project>